VITE_SUPABASE_URL=https://supabase.fets.in
VITE_SUPABASE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzU3MTY2MCwiZXhwIjo0OTE5MjQ1MjYwLCJyb2xlIjoiYW5vbiJ9.ApJ13y26_hrkcVO-XhLwHiSt1j6tg_h74WrPc93iPCg
SUPABASE_URL=https://supabase.fets.in
SUPABASE_SERVICE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MzU3MTY2MCwiZXhwIjo0OTE5MjQ1MjYwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.foK8qYNysm_IZWMQHWv9Wr_Cf2sdShF2eDl0uos3ebQ
